joutvhu/write-file/action.yml
name: Write Secret File
description: Write a file
author: Giao Ho
inputs:
  path:
    description: The path to the file to write.
    required: true
  contents:
    description: The contents of the file
    required: true
  write_mode:
    # Default: overwrite
    description: 'The mode of writing to use: `overwrite`, `append`, or `preserve`.'
    required: false
    default: 'overwrite'
  encoding:
    # Default: utf8
    description: Encoding
    required: false
    default: 'utf8'
outputs:
  size:
    description: Size of the file
runs:
  using: node16
  main: action/index.js
branding:
  icon: file-plus
  color: gray-dark

DonPok/github-actions-firebase-tools/action.yaml
- name: save GOOGLE_APPLICATION_CREDENTIALS file
  uses: joutvhu/write-file@v1
  with:
    path: ${{ env.GOOGLE_APPLICATION_CREDENTIALS }}
    contents: ${{ inputs.googleApplicationCredentialsContents }}
    write_mode: overwrite
    encoding: ${{ inputs.encode }}

joutvhu/write-file/.github/workflows/testing.yml
- name: Write file
  uses: ./
  with:
    path: test.zip
    contents: 'UEsDBBQAAAAIALtZ0VK5zEEXJAAAACIAAAANAAAAdGVzdC1maWxlLnR4dAtPzclJzs9N5eUKL8osSVVIy8xJVSguTU5OLS5OK83JqdQDAFBLAQIfABQAAAAIALtZ0VK5zEEXJAAAACIAAAANACQAAAAAAAAAIAAAAAAAAAB0ZXN0LWZpbGUudHh0CgAgAAAAAAABABgArfz6Ly9j1wGt/PovL2PXAcRVquwuY9cBUEsFBgAAAAABAAEAXwAAAE8AAAAAAA=='
    write_mode: overwrite
    encoding: base64