joutvhu/write-file/action.yml
name: Write Secret File
description: Write a file
author: Giao Ho
inputs:
  path:
    description: The path to the file to write.
    required: true
  contents:
    description: The contents of the file
    required: true
  write_mode:
    # Default: overwrite
    description: 'The mode of writing to use: `overwrite`, `append`, or `preserve`.'
    required: false
    default: 'overwrite'
  encoding:
    # Default: utf8
    description: Encoding
    required: false
    default: 'utf8'
outputs:
  size:
    description: Size of the file
runs:
  using: node16
  main: action/index.js
branding:
  icon: file-plus
  color: gray-dark

credfeto/credfeto-enum-source-generation/.github/actions/sleet/action.yml
- name: "Sleet: Generate Sleet Config"
  uses: joutvhu/write-file@v1
  with:
    path: sleet.json
    contents: ${{ inputs.SLEET_CONFIG }}
    write_mode: overwrite

joutvhu/form-json/.github/workflows/publish_pub.yml
- name: Setup Credentials
  uses: joutvhu/write-file@v1
  with:
    path: ~/.config/dart/pub-credentials.json
    contents: ${{ secrets.PUB_CREDENTIALS }}
    write_mode: overwrite

joutvhu/spring-dynamic-jpa/.github/workflows/maven-publish.yml
- name: Write Gradle Properties File
  uses: joutvhu/write-file@v1
  with:
    path: gradle.properties
    contents: ${{ secrets.GRADLE_SECRET_PROPERTIES }}
    write_mode: overwrite

joutvhu/spring-dynamic-jpa/.github/workflows/maven-publish.yml
- name: Write Secret Key Ring File
  uses: joutvhu/write-file@v1
  with:
    path: secrets/secret-key.gpg
    contents: ${{ secrets.GPG_SECRET_KEY_BASE64 }}
    write_mode: overwrite
    encoding: base64